<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina medium </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
 <nav>
    <div class="div-1-nav">
        <img class="logo-size" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Medium_%28website%29_logo.svg/1196px-Medium_%28website%29_logo.svg.png" alt="logo medium">
        <ul>
                <li class="icon-up"><span class="material-symbols-outlined">
                    search
                    </span>
                </li>
                <li class="icon-up"><span class="material-symbols-outlined">
                    bookmarks
                    </span>
                </li>
                <li class="icon-up"><span class="material-symbols-outlined">
                    notifications
                    </span>
                </li>
                <li class="icon-up-text">Resume membership
                </li>
                <li class="profile-P">T
                </li>
            </ul>        
    </div>
 </nav>
 <main class="main-section">
    <div class="section-right">
        <div class="icons-container">
        <img class="medium-icon-r" src="./img/medium-icon.svg" alt="medium icon"><span class="plus">+</span>
        <img class="twitter-icon-r" src="./img/twitter icon.png" alt="twitter icon">
        </div>
        <div class="middle-text-r">Discover Medium writers you already <div class="middle-text-r-down">follow on Twitter</div>           
        </div>
        <div class="button-sr"><button class="button-section-r"><img class="icon-twitter-2"  src="./img/twitter icon.png" alt="twitter icon"> Connect to Twitter</button></div>
        <div class="text-bottom-sur"><p>Maybe Later</p></div>     
        <div class="underline-pagechooser-r"></div>
    <h4 class="mid-sec-right">Recommended topics</h4>
        <ul class="upperlist-msright">
            <li><button class="all-buttons-middlesr">Technology</button></li>
            <li><button class="all-buttons-middlesr">Money</button></li>
            <li><button class="all-buttons-middlesr">Business</button></li>
        </ul>
        <ul class="middlelist-msright">
            <li><button class="all-buttons-middlesr">Productivity</button></li>
            <li><button class="all-buttons-middlesr">Psichology</button></li>
        </ul>
        <ul class="bottomolist-midsr">
            <li><button class="all-buttons-middlesr">Mindfulness</button></li>
            <li><button class="all-buttons-middlesr-2-1">Art</button></li>
        </ul>
    <h5 class="text-upsmlu">Who to follow</h5>
    <div class="section-middle-left-up">
        <img class="image-1-sr" src="./img/drago-7.jpg" alt="immagine-profilo">
        <div class="text-uppsmlu">
            <h6 class="text-i1upsmlu">Lessig</h6>
            <p class="text-smlu">law professor,activist.</p>
        </div>
        <button class="button-upsmlu">Follow</button>
        </div>
    <div class="section-middle-left-up-2">
            <img class="image-1-sr" src="./img/drago-8.jpg" alt="immagine-profilo">
            <div class="text-uppsmlu-2">
                <h6 class="text-i1upsmlu-2">David Wineberg</h6>
                <p class="text-smlu-2">Author,The Straight Dope,or</p>
                <p class="text-smlu-2-1"> What i learned from my first...</p>
            </div>
            <button class="button-upsmlu-2">Follow</button>
            </div>
    <div class="section-middle-left-up-3">
                <img class="image-1-sr" src="./img/drago-10.jpg" alt="immagine-profilo">
                <div class="text-uppsmlu-3">
                    <h6 class="text-i1upsmlu-3">Bonsu Thompson</h6>
                    <p class="text-smlu-3">Bonsu Thompson is a writer,</p>
                    <p class="text-smlu-3-1">producer,Brooklynite and 2019</p>
                </div>
                <button class="button-upsmlu-3">Follow</button>
                </div>
     <h4 class="mid-sec-right-2">Recently saved</h4>
     <div class="section-right-2">
      <div class="head-box">
        <img class="img1" src="./img/drago-9.jpg" alt="immagine profilo">
        <p class="head-text">Eva Keiffernheim<span class="in"> in </span>Age of Awareness</p>
      </div>
      <h4 class="text-box-1">The Feynman Technique Will Make You</h4>
      <h4 class="text-box-1-2">Remember What You Read</h4>
     <div class="footer-bottom-box">
        <ul class="fbb-list">
            <li class="fbb-items">Oct2,2020</li><span class="p">·</span>
            <li class="fbb-items">6 min read</li><span class="material-symbols-outlined">
                star
            </span>
        </ul>
     </div>
     <div class="section-right-3">
        <div class="head-box-2">
            <img class="img1-2" src="./img/drago-11.webp" alt="immagine profilo">
            <p class="head-text-2">chrissy teigen</p>
        </div>
        <h4 class="text-box-2">Hi.</h4>
        <div class="footer-bottomo-box-2">
            <ul class="fbb-list-2">
                <li class="fbb-items-2">Oct27,2020</li><span class="p-2">·</span>
                <li class="fbb-items-2">8 min read</li>
            </ul>
        </div>
        <h4 class="p-sectionr">See all (3)</h4>
        <ul class="upperlist-msright-2">
            <li><button class="all-buttons-middlesr-2">Help</button></li>
            <li><button class="all-buttons-middlesr-2">Status</button></li>
            <li><button class="all-buttons-middlesr-2">Writers</button></li>
            <li><button class="all-buttons-middlesr-2">Blog</button></li>
            <li><button class="all-buttons-middlesr-2">Careers</button></li>
        </ul>
        <ul class="middlelist-msright-2">
            <li><button class="all-buttons-middlesr-2">Privacy</button></li>
            <li><button class="all-buttons-middlesr-2">Terms</button></li>
            <li><button class="all-buttons-middlesr-2">About</button></li>
        </ul>
    </div>
    </div>
    </div>
    <div class="section-left">
        <div class="page-chooser">
        <h5 class="following-text">FOLLOWING <h5>
        <h5>RECOMMENDED FOR YOU</h5>
        </div>
        <div class="underline-pagechooser"></div>
        <div class="first-box">
           <div class="fb-left">
            <div class="first-box-fline">
                <img class="image-1" src="./img/drago-1.jpg" alt="immagine-profilo">
                <p class="text-upfb">Kolby Sisk <span class="span-fb"> in </span> Udacity Eng & Data </p>
                </div>
                <h2 class="text-fb">React State Management in 2022--Return of the Redux</h2>
                <p class="text-downfb">At the beginning of the year if you told me i'd be publishing a recommendation to use Redux, I would have laughed in yoiur face. Yet her...</p>
                <div class="bottom-sec-fb">
                    <div class="sec-left-bottomofb">
                        <ul class="bottom-left-fb">
                         <li class="li-fb">Dec3</li><span class="point">·</span>
                         <li class="li-fb">4 min read</li><span class="point">·</span>
                         <li class="li-fb"><button class="buttonfb">React</button></li><span class="point">·</span>
                         <li class="li-fb">Popular on Medium</li>
                        </ul>
                    </div>
                    <div class="sec-right-bottomofb">
                        <span class="material-symbols-outlined">
                        bookmark_add </span>
                        <span class="material-symbols-outlined">
                            more_horiz
                        </span>
                    </div>
                </div>
           </div>
           <div class="fb-right"><img class="image-fb" src="./img/return of the redux.webp" alt="image cover"></div>
        </div>
        <div class="second-box">
            <div class="sb-left">
             <div class="second-box-fline">
                 <img class="image-1" src="./img/drago-2.jpg" alt="immagine-profilo">
                 <p class="text-upsb">Navoda Nilakshi</p>
                 </div>
                 <h2 class="text-sb">How to Sanitize Your Express App Against MongoDB Injection & Cross-Site Scripting.</h2>
                 <p class="text-downsb">Easiest way to sanitize your express app.</p>
                 <div class="bottom-sec-sb">
                     <div class="sec-left-bottomosb">
                         <ul class="bottom-left-sb">
                          <li class="li-sb">Dec19</li><span class="point">·</span>
                          <li class="li-sb">6 min read</li><span class="point">·</span>
                          <li class="li-sb"><button class="buttonsb">Web Development</button></li><span class="point">·</span>
                          <li class="li-sb">Based on your reading history</li>
                         </ul>
                     </div>
                     <div class="sec-right-bottomosb">
                         <span class="material-symbols-outlined">
                         bookmark_add </span>
                         <span class="material-symbols-outlined">
                             more_horiz
                         </span>
                     </div>
                 </div>
            </div>
            <div class="sb-right"><img class="image-sb" src="./img/return of the redux-2.jpg" alt="image cover"></div>
         </div>
         <div class="third-box">
            <div class="tb-left">
             <div class="third-box-fline">
                 <img class="image-1" src="./img/drago-3.webp" alt="immagine-profilo">
                 <p class="text-uptb">Divyesh Bhalani<span class="span-tb"> in </span> DhiWise</p>
                 </div>
                 <h2 class="text-tb">React 18 new features and updates</h2>
                 <p class="text-downtb">Know about some cool features and updates of React 18.</p>
                 <div class="bottom-sec-tb">
                     <div class="sec-left-bottomotb">
                         <ul class="bottom-left-tb">
                          <li class="li-tb">Dec19</li><span class="point">·</span>
                          <li class="li-tb">4 min read</li><span class="point">·</span>
                          <li class="li-tb"><button class="buttontb">Reactjs</button></li><span class="point">·</span>
                          <li class="li-tb">Popular on Medium</li>
                         </ul>
                     </div>
                     <div class="sec-right-bottomotb">
                         <span class="material-symbols-outlined">
                         bookmark_add </span>
                         <span class="material-symbols-outlined">
                             more_horiz
                         </span>
                     </div>
                 </div>
            </div>
            <div class="tb-right"><img class="image-tb" src="./img/return of the redux-3.jpg" alt="image cover"></div>
         </div>
         <div class="fourth-box">
            <div class="fob-left">
             <div class="fourth-box-fline">
                 <img class="image-1" src="./img/drago-4.jpg" alt="immagine-profilo">
                 <p class="text-upfob">Vsevolod Ulyanovich<span class="span-fob"> in </span> Fively Blog</p>
                 </div>
                 <h2 class="text-fob">15 Best Web App Ideas for a Startup in 2021</h2>
                 <p class="text-downfob">15 Startup Ideas and Technologies That Could Make You a Millionaire</p>
                 <div class="bottom-sec-fob">
                     <div class="sec-left-bottomofob">
                         <ul class="bottom-left-fob">
                          <li class="li-fob">Oct29</li><span class="point">·</span>
                          <li class="li-fob">6 min read</li><span class="point">·</span>
                          <li class="li-fob"><button class="buttonfob">React</button></li><span class="point">·</span>
                          <li class="li-fob">Popular on Medium</li>
                         </ul>
                     </div>
                     <div class="sec-right-bottomofob">
                         <span class="material-symbols-outlined">
                         bookmark_add </span>
                         <span class="material-symbols-outlined">
                             more_horiz
                         </span>
                     </div>
                 </div>
            </div>
            <div class="fob-right"><img class="image-fb" src="./img/return of the redux-4.jpg" alt="image cover"></div>
         </div>
         <div class="fifth-box">
            <div class="fib-left">
             <div class="fifth-box-fline">
                 <img class="image-1" src="./img/drago-1.jpg" alt="immagine-profilo">
                 <p class="text-upfib">Kolby Sisk <span class="span-fib"> in </span> Udacity Eng & Data </p>
                 </div>
                 <h2 class="text-fib">Understanding re-rendering and memoization in React</h2>
                 <p class="text-downfib">The following are quicks tips to increase performance in your React application by understanding re- rendering and memoization. To better...</p>
                 <div class="bottom-sec-fib">
                     <div class="sec-left-bottomofib">
                         <ul class="bottom-left-fib">
                          <li class="li-fib">Dec6</li><span class="point">·</span>
                          <li class="li-fib">4 min read</li><span class="point">·</span>
                          <li class="li-fib"><button class="buttonfib">React</button></li><span class="point">·</span>
                          <li class="li-fib">Popular on Medium</li>
                         </ul>
                     </div>
                     <div class="sec-right-bottomofib">
                         <span class="material-symbols-outlined">
                         bookmark_add </span>
                         <span class="material-symbols-outlined">
                             more_horiz
                         </span>
                     </div>
                 </div>
            </div>
            <div class="fib-right"><img class="image-fb" src="./img/return of the redux-5.webp" alt="image cover"></div>
    </div>
    <div class="sixth-box">
        <div class="sib-left">
         <div class="sixth-box-fline">
             <img class="image-1" src="./img/drago-6.jpg" alt="immagine-profilo">
             <p class="text-upsib">Arun Kashyap <span class="span-sib"> in </span> Nerd For Tech</p>
             </div>
             <h2 class="text-sib">Why Get Rid Of PromisesTo Fetch Data In React?</h2>
             <p class="text-downsib">How You Can Make Your Code Well Structured!!</p>
             <div class="bottom-sec-sib">
                 <div class="sec-left-bottomosib">
                     <ul class="bottom-left-sib">
                      <li class="li-sib">Jul5</li><span class="point">·</span>
                      <li class="li-sib">5 min read</li><span class="point">·</span>
                      <li class="li-sib"><button class="buttonsib">React</button></li><span class="point">·</span>
                      <li class="li-sib">Selected for you</li>
                     </ul>
                 </div>
                 <div class="sec-right-bottomosib">
                     <span class="material-symbols-outlined">
                     bookmark_add </span>
                     <span class="material-symbols-outlined">
                         more_horiz
                     </span>
                 </div>
             </div>
        </div>
        <div class="sib-right"><img class="image-fb" src="./img/return of the redux-6.jpg" alt="image cover"></div>
    
</main>
 
</body>
</html>